<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceManagement.MainMenuController">
   <children>
      <Text layoutX="28.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Attendance Management System!">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <Text layoutX="149.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select who you are to continue:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button alignment="CENTER" focusTraversable="false" layoutX="86.0" layoutY="272.0" mnemonicParsing="false" onAction="#instructorClick" prefHeight="31.0" prefWidth="125.0" text="Enter as Instructor">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" focusTraversable="false" layoutX="389.0" layoutY="272.0" mnemonicParsing="false" onAction="#studentClick" prefHeight="31.0" prefWidth="125.0" text="Enter as Student">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="instructorID" focusTraversable="false" layoutX="75.0" layoutY="194.0" promptText="Instructor ID" />
      <TextField fx:id="instructorName" focusTraversable="false" layoutX="74.0" layoutY="230.0" promptText="Instructor Name" />
      <TextField fx:id="studentRollno" focusTraversable="false" layoutX="377.0" layoutY="194.0" promptText="Student RollNo" />
      <TextField fx:id="studentName" focusTraversable="false" layoutX="377.0" layoutY="230.0" promptText="Student Name" />
   </children>
</AnchorPane>
